{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green113\blue37;\red0\green0\blue233;
\red18\green79\blue146;\red26\green28\blue31;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c85991\c52029\c18734;\cssrgb\c0\c0\c93333;
\cssrgb\c7059\c39216\c63922;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww8380\viewh5840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node-3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 BERT_MODEL_HUB = \'91\cf3 https://tfhub.dev/google/albert_large/3'\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tfhub.dev/google/albert_base/3"}}{\fldrslt 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 https://tfhub.dev/google/albert_base/3}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 BATCH = 64\
SEQ= 192\
\cf2 OUTPUT_DIR = \cf3 "bertResults_192_ablert_base\'94\cf2  \
Less epoch since model bigger\
epoch = 20\
num_train_steps = 245066\
\
ToDo: Increase capacity\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tfhub.dev/google/albert_large/3"}}{\fldrslt 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 https://tfhub.dev/google/albert_large/3}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nlp.stanford.edu/seminar/details/jdevlin.pdf"}}{\fldrslt 
\f0\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 https://nlp.stanford.edu/seminar/details/jdevlin.pdf}}
\f0\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
______________\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 __________________________________\
CHECKPOINT: 158000\
\
  accuracy_95 = 0.12440929\
  accuracy_99 = 0.61643285\
  eval_accuracy = 0.17603852\
  eval_loss = 1.4615917\
  false_neg_95 = 8523.0\
  false_neg_99 = 957.0\
  false_negatives = 3078.0\
  false_positives = 152056.0\
  global_step = 0\
  loss = 1.4596556\
  true_negatives = 31763.0\
  true_pos_95 = 1211.0\
  true_pos_99 = 1538.0\
  true_positives = 9151.0\
\
}